# Moovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moovies/: MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/res/layout/: actor_card.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_card.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
