buildscript {
    ext.versions = [
            coordinatorlayout       : '1.2.0',
            material                : '1.7.0-alpha02',
            navigation              : '2.4.2',
            room                    : '2.4.2',
            databinding_compiler    : '3.2.0-alpha10',
            databinding_common      : '7.2.1',
            datastore_preferences   : '1.0.0',
            recyclerview            : '1.2.1',
            retrofit                : '2.9.0',
            hilt_android            : '2.31-alpha',
            hilt_android_compiler   : '2.28-alpha',
            hilt_lifecycle_viewmodel: '1.0.0-alpha03',
            hilt_compiler           : '1.0.0',
            coroutines              : '1.5.2',
            lifecycle_extensions    : '2.2.0',
            lifecycle_ktx           : '2.4.1',
            coil                    : '0.13.0',
            gson                    : '2.8.6',
            shimmer                 : '0.5.0',
            shimmer_recyclerview    : '0.4.1',
            jsoup                   : '1.13.1'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}