apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.moovies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Coordinator Layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorlayout"

    // Material Components
    implementation "com.google.android.material:material:$versions.material"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Room components
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    androidTestImplementation "androidx.room:room-testing:$versions.room"

    // Data binding
    kapt "com.android.databinding:compiler:$versions.databinding_compiler"
    kapt "androidx.databinding:databinding-common:$versions.databinding_common"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$versions.datastore_preferences"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt_android"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt_android_compiler"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_lifecycle_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_compiler"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_ktx"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:$versions.coil"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Jsoup
    implementation "org.jsoup:jsoup:$versions.jsoup"
}